@media (max-width: 1230px)
	.header
		&::before, &::after
			background-size: contain
		&__decor-text--2
			left: 0
			margin: 0 0 auto 0
	
	.info
		&__specs
			margin-top: 450px

	.gallery
		&__box
			flex-wrap: wrap
			margin-top: 0
		&__text
			margin: 60px 0
			width: 100%

		&-max
			padding: 0
			grid-template-columns: 1fr 2fr 1fr
			grid-template-rows: auto auto auto
			img
				// max-width/max-height - мешают свойству object-fit:cover
				max-width: none
				width: 100%
				height: 100%
				object-fit: cover
			&__img--1
				position: unset
			&__pic--2
				justify-self: stretch
	
@media (max-width: 1133px)
	.buy
		margin-top: 60px
		&__inner
			flex-wrap: wrap
			justify-content: center
		&__content
			width: 100%
		&__title
			margin-top: 50px
		&__item
			width: 100%
			max-width: 600px
		&__btn
			width: 80%
			display: block
			margin: 0 auto
		&__price
			margin-right: 20px
		&__picture
			order: -1

	.technology
		&__top
			height: 1270px
		&__top-btn
			top: 50%
			right: 50%
			transform: translate(50%, -50%)

@media (max-width: 1065px)
	.info
		&__top
			display: block
			margin-top: 120px
		&__top-text
			width: 100%
			margin-top: 105px
		&__btn
			margin: 105px auto
		&__top-img
			margin: 150px auto
		&__specs
			margin-top: 300px
			margin-left: 20px
			display: block
		&__specs-title
			margin-bottom: 15px
		&__specs-list
			margin-right: 25px

	.technology
		&__decor
			height: 160px

@media (max-width: 992px)
	.header
		&__top
			margin-top: 25px
		&__content-box
			background-color: rgba(#000, .4)
			backdrop-filter: blur(5px)
			border-radius: 8px
			padding: 15px 15px 0
			width: auto
		&__decor-text
			font-size: 90px
			opacity: 0.5
		&__decor-text--3
			bottom: -50px
			font-size: 30px
			width: 260px
			opacity: 1
			margin: 0
			left: 50%
			transform: translateX(-50%)
		&__decor-text--2
			bottom: -165px
		&__decor-text--1
			margin: 0
			right: 0

	.technology
		&__top
			height: 1070px
		&__top-btn
			top: 40%
		&__decor
			height: 120px
		&__decor::after
			top: -8rem

	.gallery
		&__box
			gap: 35px
		&-min
			grid-template-columns: 2.3fr 1fr
			grid-template-rows: 1.45fr 1fr
			gap: 20px
			margin: 0 31px
			&::before
				width: 110%
				height: 110%
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				border-radius: 9rem 0 7rem 0

	.gallery
		&-max
			margin: 140px 0 100px
			gap: 15px
		&-max__box
			align-items: start
			justify-content: end
		&-max__text
			font-size: 22px
			width: 120px
			margin: 10% 10%

	.footer
		&__top
			flex-direction: column
			align-items: center
			margin-top: 80px
		&__logo
			order: -1
			margin-bottom: 60px
		&__logo-svg
			width: 200px
			height: 45px
			margin-top: 4px
		&__form
			align-items: center
		&__title
			font-size: 40px
			width: 250px
		&__social-title
			text-align: center
		&__gallery
			grid-template-columns: repeat(2, 1fr)
			gap: 20px
		&__gallery-img
			justify-self: stretch
		&__menu-list
			display: block
			text-align: center
		&__menu-link
			display: block
			margin: 15px 0

@media (max-width: 768px)
	.header
		&__logo
			margin-left: -5px
		&__top
			justify-content: space-between
		&__btn
			margin: 0 35px
		&__phone
			display: block
			min-width: 113px
		&__content
			align-items: start
			padding-top: 50px
		&__content-box
			margin: 0 auto

	.info
		&__specs
			margin-top: 100px

	.buy
		&__price
			top: -350px

	.technology
		&__decor
			height: 100px
		&__decor::after
			top: -9rem

@media (max-width: 660px)
	.info

		&__specs
			margin-left: 0
		&__specs-title
			text-align: center
			margin: 15px 0
		&__specs-list
			width: 100%
			height: auto
			display: block
		&__specs-item
			padding-bottom: 20px
		&__specs-item:last-child
			padding-bottom: 0
		&__specs-caption
			display: block
			margin-bottom: 5px
		&__specs-text
			font-weight: 400
			font-size: 17px
			opacity: 0.8

	.buy
		&__img
			min-width: 200px
			height: auto

@media (max-width: 576px)
	.header
		&__top
			flex-direction: column
			margin-bottom: -10px
		&__btn
			margin: 25px 0
			width: 60%
			padding: 9px 40px
		&__title
			font-size: 55px
		&__content-box
			padding: 0

	.buy
		&__title
			text-align: center
		&__price
			top: -80%
			transform: scale(.45)
			&:hover
				transform: scale(.7)

	.technology
		&__top
			height: 900px
		&__top-btn
			top: 35%
		&__decor
			height: 80px
		&__decor::after
			top: -11rem

	.gallery
		&__box
			gap: 20px
		&-min
			gap: 10px
		&-max
			margin: 100px 0 100px
			gap: 10px
		&-max__text
			font-size: 18px
			width: 95px

@media (max-width: 400px)
	.technology
		&__top-box
			width: 90%
		&__title
			font-size: 40px
			text-align: center
			width: 280px
			display: block
			margin: 0 auto 50px
		&__list-text
			margin-left: 0
			font-size: 18px
			letter-spacing: -1px
	.gallery
		&__box
			gap: 0
			justify-content: start
		&-min
			margin: 0
			&::before
				display: none
		&-max
			margin: 60px 0
